# GeekBrains-MVC1

Lesson1/: Lesson1.sln
Lesson2/: Lesson2.sln  dump.sql
Lesson2/Lesson2/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
Lesson2/Lesson2/Areas/admin/Controllers/: HomeController.cs
Lesson2/Lesson2/Areas/admin/Views/Home/: Edit.cshtml  Index.cshtml  ProductList.cshtml
Lesson2/Lesson2/Areas/admin/Views/Shared/: _Layout.cshtml
Lesson2/Lesson2/Components/: BrandsViewComponent.cs  BreadcrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
Lesson2/Lesson2/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
Lesson2/Lesson2/Data/: DbInitializer.cs
Lesson2/Lesson2/Infrastructure/: AccessTagHelper.cs  ActiveRouteTagHelper.cs  PagingTagHelper.cs
Lesson2/Lesson2/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeeData.cs  SqlOrderService.cs
Lesson2/Lesson2/Infrastructure/Interfaces/: ICartService.cs  IEmployeeDataService.cs  IOrderService.cs
Lesson2/Lesson2/Models/: Account.cs  AccountViewModel.cs  BrandViewModel.cs  BrandsViewComponent.cs  Cart.cs  CartDetailsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  Employee.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  SectionsViewComponent.cs  UserOrderViewModel.cs
Lesson2/Lesson2/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Lesson2/Lesson2/Views/Cart/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
Lesson2/Lesson2/Views/Cart/Checkout/: CartItemsInfo.cshtml  ShopperInfo.cshtml
Lesson2/Lesson2/Views/Cart/Index/: CartItems.cshtml  DoAction.cshtml
Lesson2/Lesson2/Views/Catalog/: Details.cshtml  Shop.cshtml
Lesson2/Lesson2/Views/Catalog/Common/: LeftSideBar.cshtml  RecommendedItems.cshtml
Lesson2/Lesson2/Views/Catalog/Details/: Info.cshtml  ReviewsPanel.cshtml
Lesson2/Lesson2/Views/Catalog/Shop/: Advertisement.cshtml  ShopItems.cshtml
Lesson2/Lesson2/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
Lesson2/Lesson2/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
Lesson2/Lesson2/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
Lesson2/Lesson2/Views/Home/Common/: LeftSideBar.cshtml
Lesson2/Lesson2/Views/Home/Details/: Info.cshtml  ReviewsPanel.cshtml
Lesson2/Lesson2/Views/Home/Index/: CategoryTab.cshtml  Featured.cshtml  Slider.cshtml
Lesson2/Lesson2/Views/Home/Shop/: ShopItems.cshtml
Lesson2/Lesson2/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
Lesson2/Lesson2/Views/Profile/Partial/: _ProfileMenu.cshtml
Lesson2/Lesson2/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Lesson2/Lesson2/Views/Shared/Components/Brands/: Default.cshtml
Lesson2/Lesson2/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Lesson2/Lesson2/Views/Shared/Components/Cart/: Default.cshtml
Lesson2/Lesson2/Views/Shared/Components/LoginLogout/: Default.cshtml
Lesson2/Lesson2/Views/Shared/Components/Sections/: Default.cshtml
Lesson2/Lesson2/wwwroot/css/: Fonts.css  animate.css  main.css  prettyPhoto.css  price-range.css  responsive.css  site.min.css
Lesson2/Lesson2/wwwroot/js/: cartLogic.js  contact.js  gmaps.js  html5shiv.js  jquery.js  jquery.prettyPhoto.js  main.js  price-range.js  productItem.js  site.min.js.map
Lesson2/WebStore.DAL/: Class1.cs  ProductData.cs  WebStore.DAL.csproj  WebStoreContext.cs
Lesson2/WebStore.DAL/Migrations/: 20181121183638_Initial.Designer.cs  20181121183638_Initial.cs  20181125132717_Identity.Designer.cs  20181202151230_orders.Designer.cs  20181202151230_orders.cs  20181230165555_IsDeletedFlag.Designer.cs  20181230165555_IsDeletedFlag.cs  WebStoreContextModelSnapshot.cs
Lesson2/WebStore.DomainModels/: WebStore.DomainModels.csproj  WebStoreConstants.cs
Lesson2/WebStore.DomainModels/DataServices/: InMemoryProductData.cs
Lesson2/WebStore.DomainModels/DataServices/Interfaces/: IProductData.cs
Lesson2/WebStore.DomainModels/Dto/: BrandDto.cs  CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs  PagedProductDto.cs  ProductDto.cs  SaveResult.cs  SectionDto.cs
Lesson2/WebStore.DomainModels/Dto/User/: AddClaimsDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
Lesson2/WebStore.DomainModels/Entities/: ProductFilter.cs
Lesson2/WebStore.DomainModels/Entities/Classes/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs  User.cs
Lesson2/WebStore.DomainModels/Entities/Classes/Base/: BaseEntity.cs  NamedEntity.cs
Lesson2/WebStore.DomainModels/Entities/Interfaces/: IBaseEntity.cs  ICountableEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Lesson2/WebStore.DomainModels/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs  IProductData.cs
Lesson2/WebStore.DomainModels/Models/: AccountViewModel.cs  BrandCompleteViewModel.cs  BrandViewModel.cs  BreadcrumbType.cs  BreadcrumbViewModel.cs  Cart.cs  CartDetailsViewModel.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  Employee.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Lesson2/WebStore.Services/: CartService.cs  CookieCartService.cs  CookieCartStore.cs  ErrorHandlingMiddleware.cs  InMemoryEmployeesData.cs  ProductData.cs  SqlOrderService.cs  WebStore.Services.csproj
Lesson2/WebStore.ServicesHosting/: DbInitializer.cs  Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Lesson2/WebStore.ServicesHosting/Controllers/: EmployeeApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Lesson2/WebStore.ServicesHosting/Logs/2018/12/16/: WebStore-Services.log16.12.2018
Lesson2/WebStore.ServicesHosting/Logs/2018/12/23/: WebStore-Services.log23.12.2018
(+40 files in other folders)
